server {
  host = "0.0.0.0"
  port = 1234
}
db {
  url = "jdbc:postgresql://:5432/cinemotion"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "pass1234"
}
bot {
  token = ${?CINEMOTION_TOKEN}
}